        lw      0       1       mcand
        lw      0       2       mplier
start   lw      0       4       step
        lw      0       6       sixten
        beq     4       6       13
        lw      0       6       one
        add     6       4       4
        sw      0       4       step
        lw      0       4       window
        nand    1       4       6
        nand    6       6       6
        add     4       4       4
        sw      0       4       window
        beq     6       0       1
        add     2       3       3
        add     2       2       2
        lw      0       6       stAddr
        jalr    6       0
end     halt
mcand   .fill   32766
mplier  .fill   10383
window  .fill   1
step    .fill   0
sixten  .fill   16
one     .fill   1
stAddr  .fill   start